void main() {
  //Operations
  
  int x=20;
  int y=40;
  print("1. ARITHMETIC OPERATORS:");
  print("Addition of ${x} and ${y} is ${x+y}");
  print("Subtraction of ${x} and ${y} is ${y-x}");
  print("Multiplication of ${x} and ${y} is ${x*y}");
  print("Division of ${x} and ${y} is ${y/x}");
  print("Integer Division of ${x} and ${y} is ${y~/x}");
  print("Modulous of ${x} and ${y} is ${y%x}");
  
  print("");
  print("2. RELATIONAL OPERATORS:");
  print("${x} is less than ${y}: ${x<y}");
  print("${x} is less than or equal to ${y}: ${x<=y}");
  print("${x} is greater than ${y}: ${x>y}");
  print("${x} is greater than or equal to ${y}: ${x>=y}");
  print("${x} is equal to ${y}: ${x==y}");
  print("${x} is not equal to ${y}: ${x<y}");
  
  print("");
  print("3. LOGICAL OPERATORS:");
  print("AND OPERATION: ${(x!=y)&&(x<y)}");
  print("OR OPERATION: ${(x!=y)||(x<y)}");
  print("NOT OPERATION: ${!(x==y)}");
  
  print("");
  print("4. TYPE TEST OPERATORS:");
  String a1 = 'GFG';
  double b1 = 3.3;
  print(a1 is String);
  print(b1 is !int);
  
  print("");
  print("AS OPERATOR:"); // used for typecasting
  dynamic value = "Hello";
  print(value.runtimeType);
  // TypeCast dynamic -> String
  String str= value as String;
  print(str);
  print(str.runtimeType);
  
  print("");
  dynamic value1 =123;
  print(value1.runtimeType);
  // TypeCast dynamic -> int
  int val= value1 as int;
  print(val);
  print(val.runtimeType);
  
  print("");
  print("5. ASSIGNMENT OPERATOS:");
  int obj=10;
  print(obj+=1);
  print(obj-=1);
  print(obj*=2);
  print(obj~/=2);
  
  print("PREFIX");
  int obj1=20;
  int obj2=++obj1;
  print(obj2);
  int obj3=--obj1;
  print(obj3);
  print("POSTFIX");
  int obj4=obj1++;
  print(obj4);
  int obj5=obj1--;
  print(obj5);
  
  print("");
  print("6. BITWISE OPERATORS:");
  var a=5;
  var b=7;
  print("a & b : ${a & b}");
  print("a | b : ${a | b}");
  print("a ^ b : ${a ^ b}");
  print("~a : ${~a}");
  print("a << b : ${a << b}"); // leftshift
  print("a >> b : ${a >> b}"); // rightshift
  
  print("");
  print("7. TERNARY OPERATOR:");
  int ternary1=10;
  int ternary2=10;
  var result=(ternary1==ternary2)?"Both are equal":"Both are not equal"; 
  print(result);
  bool result2=true;
  var result3=result2?"Correct":"Not Correct";
  print(result3);
  
  
}

/*
OUTPUT:

1. ARITHMETIC OPERATORS:
Addition of 20 and 40 is 60
Subtraction of 20 and 40 is 20
Multiplication of 20 and 40 is 800
Division of 20 and 40 is 2
Integer Division of 20 and 40 is 2
Modulous of 20 and 40 is 0

2. RELATIONAL OPERATORS:
20 is less than 40: true
20 is less than or equal to 40: true
20 is greater than 40: false
20 is greater than or equal to 40: false
20 is equal to 40: false
20 is not equal to 40: true

3. LOGICAL OPERATORS:
AND OPERATION: true
OR OPERATION: true
NOT OPERATION: true

4. TYPE TEST OPERATORS:
true
true

AS OPERATOR:
String
Hello
String

int
123
int

5. ASSIGNMENT OPERATOS:
11
10
20
10
PREFIX
21
20
POSTFIX
20
21

6. BITWISE OPERATORS:
a & b : 5
a | b : 7
a ^ b : 2
~a : 4294967290
a << b : 640
a >> b : 0

7. TERNARY OPERATOR:
Both are equal
Correct
*/
